{
    "name": "@z2sseong2/kw-numnest-k",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "jest"
    },
    "bin": {
        "numnest": "./main.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "jest": "^29.7.0"
    }
}